.container{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
.container img{
    width: 300px !important;
}
.cart_container{
    padding: 20px;
}
.cart_container h2 ,.cart_container h3{
    padding: 10px;

}
.cart_container hr{
    margin: 10px;
}
.cart_container img{
    width: 150px !important;
}
.cart_container div{
    height: auto !important;
}
.subtotal{
    padding: 50px;
    min-height: 150px;
    height: 80%;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(193,193,193);
    background-color:rgb(242,241,241) ;
    border-radius: 5px;
}
.subtotal a{
    text-align: center;
    width: 100%;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 5px 20px;
    text-decoration: none;
    color: black;
}
.subtotal a:hover{
    background:var(--primary-shade);
}
.subtotal > div,.subtotal span{
    display: flex;
    gap: 20px;
}
.cart_product{
    display: flex;
    gap: 10px;
}
.btn_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.btn{
    padding: 5px 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    border: none;
}
@media screen and (max-width:968px){
    .container{
        flex-direction: column;
        order: 1;
        
    }
}
